<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>כרטיס מתהפך</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .card .side {
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: lightblue;
            position: absolute;
            transition: 1s;
            backface-visibility: hidden;
        }
        .card .side.b { 
            background-color: green;
        }
        .card .side.b { 
            transform: rotateY(-180deg);
        }
        .card:hover .side.a { 
            transform: rotateY(180deg);
        }
        .card:hover .side.b { 
            transform: rotateY(0deg);
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="side a">נעם געש</div>
        <div class="side b">פרוג 2020</div>
    </div>
</body>
</html>