<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        ul li ul {
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translate(0, 100%);
            max-height: 0;
            transition: 1s;
            overflow: hidden;
        }
        
        ul li ul li {
            margin-left: 0;
        }

        ul li:hover ul {
            display: block;
            max-height: 500px;
        }

        ul li {
            display: inline-block;
            width: 100px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
            position: relative;
        }

        ul li a{
            color: white;
            text-decoration: none;
        }

        ul li::after, ul li::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: green;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: 1s;
        }
        ul li::before{
            width: 0%;
            background: lightgreen;
            left: initial;
            right: 0;
        }

        ul li:hover::after {
            width: 0%;
        }
        ul li:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <!-- (li>a[href='#']{hi there}ul>(li>a[href='#']{hello inside})*3)*5 -->
            <ul>
                <li>
                    <a href="#">hi there</a>
                    <ul>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">hi there</a>
                    <ul>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">hi there</a>
                    <ul>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">hi there</a>
                    <ul>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">hi there</a>
                    <ul>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                        <li><a href="#">hello inside</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>